@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply antialiased;
  }
}

.leaflet-container {
  @apply rounded-xl transition-all duration-200;
}

.dark .leaflet-popup-content-wrapper {
  @apply bg-gray-800 text-white;
}

.dark .leaflet-popup-tip {
  @apply bg-gray-800;
}

.dark .leaflet-popup-content p {
  @apply text-gray-300;
}

/* Предотвращение перетаскивания карты за пределы границ */
.leaflet-map-pane {
  z-index: 2 !important;
}

.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow,
.leaflet-tile-pane,
.leaflet-overlay-pane,
.leaflet-shadow-pane,
.leaflet-marker-pane,
.leaflet-popup-pane,
.leaflet-zoom-box,
.leaflet-image-layer,
.leaflet-layer {
  position: absolute;
  left: 0;
  top: 0;
}